# humidity-logger

./: .gitignore  Procfile  README.md  app.json  package.json  pom.xml
humidity-logger-api/: pom.xml
humidity-logger-api/src/main/java/se/nimlab/hl/config/: WebConfiguration.java
humidity-logger-web/: Gruntfile.js  bower.json  package.json  pom.xml
humidity-logger-web/src/main/resources/public/: index.html
humidity-logger-web/src/main/resources/public/js/: app.js  controller.js
humidity-logger-web/src/main/resources/public/styles/: devices.css
humidity-logger-web/src/main/resources/public/views/: devices.html  statistics.html
src/main/java/se/nimlab/hl/: Application.java  ApplicationController.java  CustomController.java  SwaggerConfig.java
src/main/java/se/nimlab/hl/config/: SwaggerConfig.java
src/main/java/se/nimlab/hl/contract/: CreateDeviceDTO.java  CreateReadingDTO.java  ReadingDTO.java  UpdateDeviceDTO.java
src/main/java/se/nimlab/hl/controllers/: CustomController.java  DefaultController.java  DeviceController.java  MainController.java  ReadingController.java
src/main/java/se/nimlab/hl/mapper/: BeanMapper.java
src/main/java/se/nimlab/hl/model/: Device.java  Log.java  Reading.java
src/main/java/se/nimlab/hl/repository/: DeviceRepository.java  LogRepository.java  ReadingRepository.java  ReadingRepositoryImpl.java
src/main/resources/: application-default.properties  application-production.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/static/: index.html
(+10 files in other folders)
